<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WDD 330 Portfolio | Cindi Nichols</title>
   <meta name="description" content="Assignment portal page for Cindi Nichols WDD 330 class">
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="list.css">
</head>
<header>
   <h1>WDD 330 Portfolio | Cindi Nichols</h1>
   <ul>
      <li><a href="../index.html">Home</a></li>
   </ul>
</header>

<body>
   <main class="todo-app">
      <h2>To-Do's</h2>
      <ul id="task-list">
         <li>
            <input type="checkbox" />
            <label for="item${i}">Laundry</label>
            <button type="submit" class="delete-button">X</button>
         </li>
         <li>
            <input type="checkbox" />
            <label for="item${i}">Laundry</label>
            <button type="submit" class="delete-button">X</button>
         </li>
         </li>
      </ul>
      <section class="list-footer">
         <p id="num-left">3 tasks left</p>
         <button>All</button>
         <button>Active</button>
         <button>Completed</button>
      </section>
      <form class="add-task">
         <input type="text" name="task" id="task">
         <button type="submit" id="add-task">+</button>
      </form>
      
   </main>
</body>

<script type="module" src="main.js"></script>


</html>