<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digital Bookshelf</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
   <header>
      <nav class="navbar">
         <a href='home.html' class="nav-title">Digital Bookshelf</a>
         <ul class="nav-menu">
            <li class="nav-item"><a href="addbook.html" class="nav-link">Add a Book</a></li>
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
         </ul>
      </nav>
   </header>
   <main class="main-add">
      <h2>Add a Book</h2>
      <section class="search">
         <label for="add">Please enter the ISBN:</label>
         <input type="text" id="add">
         <button id="search-isbn">Search</button>
      </section>
      <form class="search-results">
         <section class="search-info">
            <!-- <img id="book-cover" src="./images/kelly-sikkema-PP-cC4tTOzQ-unsplash.jpg"> -->
            <div class="search-titles">
               <h3 id="isbn">ISBN: <span class="search-text"></span></h3>
               <h3 id="title">Title: <span class="search-text"></span></h3>
               <h3 id="author">Author: <span class="search-text"></span></h3>
               <h3 id="pages"># of Pages: <span class="search-text"></span></h3>
            </div>
            
         </section>
         <div class="genre-list">
            <h3>Genre:</h3>
            <label for="fiction">
               <input type="radio" id="fiction" name="genre" value="fiction">
               Fiction</label>

            <label for="non-fiction">
               <input type="radio" id="non-fiction" name="genre" value="non-fiction">
               Non-fiction</label>

            <label for="historical">
               <input type="radio" id="historical" name="genre" value="historical">
               Historical</label>

            <label for="religious">
               <input type="radio" id="religious" name="genre" value="religious">
               Religious</label>

            <label for="mystery">
               <input type="radio" id="mystery" name="genre" value="mystery">
               Mystery</label>

            <label for="fantasy">
               <input type="radio" id="fantasy" name="genre" value="fantasy">
               Fantasy</label>

            <label for="romance">
               <input type="radio" id="romance" name="genre" value="romance">
               Romance</label>

         </div>

         <div class="reading-level-list">
            <h3>Reading Level:</h3>
            <label for="adult">
               <input type="radio" id="adult" name="reading-level" value="adult">
               Adult</label>

            <label for="teen">
               <input type="radio" id="teen" name="reading-level" value="teen">
               Teen</label>

            <label for="middle-school">
               <input type="radio" id="middle-school" name="reading-level" value="middle-school">
               Middle-School</label>

            <label for="child">
               <input type="radio" id="child" name="reading-level" value="child">
               Children</label>
         </div>
     
         <label for="comments">Comments:</label>
         <textarea name="comments" id="comments"></textarea>
         <div class="center-button">
            <button id="add" class="add-button">Add Book</button>
         </div>
         
      </form>
   </main>
   <footer>
      <p>&copy; Cindi Nichols 2022</p>
   </footer>
</body>
<script src="./js/main.js" type="module"></script>

</html>