<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digital Bookshelf</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
   <header>
      <nav class="navbar">
         <a href='home.html' class="nav-title">Digital Bookshelf</a>
         <ul class="nav-menu">
            <li class="nav-item"><a href="addbook.html" class="nav-link">Add a Book</a></li>
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li> 
         </ul>
      </nav>
   </header>
   <main class="main-details">
      <a href="home.html"><button>Back to Library</button></a>
      <section class="book-details">
         <div class="book-text">
         <h2>Anne of Green Gables</h2>
         <p>Author:</p>
         <p>Year Published:</p>
         <p># of Pages:</p>
         <p>Genre:</p>
         <p>Reading Level:</p>
         <p>Comments:</p>
      </div>
         <img src="images/kelly-sikkema-PP-cC4tTOzQ-unsplash.jpg" atl="bookshelf">
      </section>
      <button id="remove">Remove Book From Library</button>
   </main>
   <footer>
      <p>&copy; Cindi Nichols 2022</p>
   </footer>
</body>
<script src="nav.js"></script>
</html>